spring.application.name=SafetyNetAlerts
logging.level.org.springframework=error
logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO