spring.application.name=SafetyNetAlerts
logging.level.org.springframework=error
logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.endpoints.web.exposure.include=health,info,httptrace,metrics
